export var AG_GRID_LOCALE_ZH = {
  // Set Filter
  selectAll: '（全选）',
  selectAllSearchResults: '（选择所有搜索结果）',
  blanks: '（空白）',
  noMatches: '没有匹配结果',

// Number Filter & Text Filter
  blank: '空白',
  notBlank: '非空白',
  empty: '请选择',
  true: '是',
  false: '否',

// Number Filter
  lessThan: '小于',
  greaterThan: '大于',
  inRangeStart: '从',
  inRangeEnd: '到',

// Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

// Filter Conditions
  andCondition: '与',
  orCondition: '或',

// Filter Buttons
  resetFilter: '重置',
  clearFilter: '清空',
  cancelFilter: '取消',

// Filter Titles
  textFilter: '文本筛选',
  numberFilter: '数字筛选',
  dateFilter: '日期筛选',
  setFilter: '设置筛选',

// Group Column Filter
  groupFilterSelect: '选择字段:',

// Side Bar
  columns: '列',
  filters: '筛选',

// columns tool panel
  pivotMode: '数据透视模式',
  groups: '行分组',
  rowGroupColumnsEmptyMessage: '拖动此处以设置行分组',
  values: '值',
  valueColumnsEmptyMessage: '拖动此处以聚合',
  pivots: '列标签',
  pivotColumnsEmptyMessage: '拖动此处以设置列标签',

// Row Drag
  rowDragRow: '行',
  rowDragRows:'行',

// Other
  loadingError: '错误',
  noRowsToShow: '没有可显示的行',
  enabled: '启用',

// Menu
  pinColumn: '锁定列',
  pinLeft: '左侧固定',
  pinRight: '右侧固定',
  noPin: '不固定',
  valueAggregation: '值聚合',
  noAggregation: '无',
  autosizeThiscolumn: '自适应调整此列',
  autosizeAllColumns: '自适应调整所有列',
  ungroupBy: '取消分组',
  addToValues: '添加 ${variable} 到值',
  removeFromValues: '从值中删除 ${variable}',
  addToLabels: '添加 ${variable} 到标签',
  removeFromLabels: '从标签中删除 ${variable}',
  resetColumns: '重置列',
  expandAll: '全部展开',
  collapseAll: '全部关闭',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: '复制包括表头',
  copyWithGroupHeaders: '复制包括分组表头',
  cut: '剪切',
  export: '导出',
  csvExport: '导出为CSV',
  excelExport: '导出为Excel',

// Enterprise Menu Aggregation and Status Bar
  avg: '平均值',
  filteredRows: '已筛选行数',
  selectedRows: '已选行数',
  totalRows: '总行数',
  totalAndFilteredRows: '行',
  nextPage: '下一页',
  lastPage: '最后一页',
  firstPage: '第一页',
  previousPage: '上',
  page: "页",
  more: "更多",
  to: "到",
  of: "共",
  next: "下一页",
  last: "最后一页",
  first: "第一页",
  previous: "上一页",
  loadingOoo: "加载中...",
  selectRows: "选择行",
  searchOoo: "搜索...",
  filterOoo: "过滤...",
  applyFilter: "应用过滤",
  equals: "等于",
  notEqual: "不等于",
  lessThanOrEqual: "小于等于",
  greaterThanOrEqual: "大于等于",
  inRange: "在范围内",
  contains: "包含",
  notContains: "不包含",
  startsWith: "以...开始",
  endsWith: "以...结尾",
  groupBy: "按此分组",
  group: "分组",
  aggFuncs: "聚合函数",
  sum: "总和",
  min: "最小值",
  max: "最大值",
  none: "无",
  count: "计数",
  average: "平均值",
  copy: "复制",
  ctrlC: "Ctrl+C",
  paste: "粘贴",
  ctrlV: "Ctrl+V",
  // Pivoting
  pivotColumnGroupTotals: '总计',

// Enterprise Menu (Charts)
  pivotChartAndPivotMode: '透视图和透视模式',
  pivotChart: '透视图',
  chartRange: '图表范围',

  columnChart: '柱形图',
  groupedColumn: '分组',
  stackedColumn: '堆叠',
  normalizedColumn: '100% 堆叠',

  barChart: '条形图',
  groupedBar: '分组',
  stackedBar: '堆叠',
  normalizedBar: '100% 堆叠',

  pieChart: '饼图',
  pie: '饼图',
  doughnut: '环形图',

  line: '线形图',

  xyChart: 'X Y（散点图）',
  scatter: '散点图',
  bubble: '气泡图',

  areaChart: '面积图',
  area: '面积图',
  stackedArea: '堆叠',
  normalizedArea: '100% 堆叠',

  histogramChart: '直方图',
  histogramFrequency: '频率',

  combinationChart: '组合图',
  columnLineCombo: '柱线混合',
  AreaColumnCombo: '面积柱混合',

// Charts
  pivotChartTitle: '透视图',
  rangeChartTitle: '范围图',
  settings: '设置',
  data: '数据',
  format: '格式',
  categories: '类别',
  defaultCategory: '（无）',
  series: '系列',
  xyValues: 'X Y 值',
  paired: '配对模式',
  axis: '轴',
  navigator: '导航器',
  color: '颜色',
  thickness: '线宽',
  xType: 'X 轴类型',
  automatic: '自动',
  category: '类别',
  number: '数值',
  time: '时间',
  autoRotate: '自动旋转',
  xRotation: 'X 轴旋转',
  yRotation: 'Y 轴旋转',
  ticks: '刻度',
  width: '宽度',
  height: '高度',
  length: '长度',
  padding: '内边距',
  spacing: '间距',
  chart: '图表',
  title: '标题',
  titlePlaceholder: '双击编辑图表标题',
  background: '背景',
  font: '字体',
  top: '上',
  right: '右',
  bottom: '下',
  left: '左',
  labels: '标签',
  size: '大小',
  minSize: '最小大小',
  maxSize: '最大大小',
  legend: '图例',
  position: '位置',
  markerSize: '标记大小',
  markerStroke: '标记线宽',
  markerPadding: '标记内边距',
  itemSpacing: '项目间距',
  itemPaddingX: '项目内边距 X',
  itemPaddingY: '项目内边距 Y',
  layoutHorizontalSpacing: '水平间距',
  layoutVerticalSpacing: '垂直间距',
  strokeWidth: '线宽',
  lineDash: '虚线',
  offset: '偏移量',
  offsets: '偏移',
  tooltips: '工具提示',
  callout: '标注',
  markers: '标记',
  shadow: '阴影',
  blur: '模糊度',
  xOffset: 'X轴偏移',
  yOffset: 'Y轴偏移',
  lineWidth: '线宽',
  normal: '正常',
  bold: '加粗',
  italic: '斜体',
  boldItalic: '加粗斜体',
  predefined: '预定义',
  fillOpacity: '填充透明度',
  strokeOpacity: '线条透明度',
  histogramBinCount: '柱数',
  columnGroup: '柱状图',
  barGroup: '条形图',
  pieGroup: '饼图',
  lineGroup: '折线图',
  scatterGroup: '散点图',
  areaGroup: '面积图',
  histogramGroup: '直方图',
  combinationGroup: '混合图',
  groupedColumnTooltip: '分组',
  stackedColumnTooltip: '堆积',
  normalizedColumnTooltip: '100% 堆积',
  groupedBarTooltip: '分组',
  stackedBarTooltip: '堆积',
  normalizedBarTooltip: '100% 堆积',
  pieTooltip: '饼图',
  doughnutTooltip: '环图',
  lineTooltip: '折线图',
  groupedAreaTooltip: '分组',
  stackedAreaTooltip: '堆积',
  normalizedAreaTooltip: '100% 堆积',
  scatterTooltip: '散点图',
  bubbleTooltip: '气泡图',
  histogramTooltip: '直方图',
  columnLineComboTooltip: '柱线混合',
  areaColumnComboTooltip: '面积柱混合',
  customComboTooltip: '自定义混合',
  noDataToChart: '没有可用于制图的数据。',
  pivotChartRequiresPivotMode: '需要启用数据透视表才能使用数据透视图。',
  chartSettingsToolbarTooltip: '菜单',
  chartLinkToolbarTooltip: '链接到表格',
  chartUnlinkToolbarTooltip: '取消链接到表格',
  chartDownloadToolbarTooltip: '下载图表',
  seriesChartType: '系列图表类型',
  seriesType: '系列类型',
  secondaryAxis: '次要轴',

  // ARIA
  ariaChecked: '已选中',
  ariaColumn: '列',
  ariaColumnGroup: '列组',
  ariaColumnList: '列列表',
  ariaColumnSelectAll: '切换选择所有列',
  ariaDateFilterInput: '日期筛选输入',
  ariaDefaultListName: '列表',
  ariaFilterColumnsInput: '筛选列输入',
  ariaFilterFromValue: '筛选起始值',
  ariaFilterInput: '筛选输入',
  ariaFilterList: '筛选列表',
  ariaFilterToValue: '筛选结束值',
  ariaFilterValue: '筛选值',
  ariaFilteringOperator: '筛选运算符',
  ariaHidden: '隐藏',
  ariaIndeterminate:'不确定',
  ariaInputEditor: '输入编辑器',
  ariaMenuColumn: '按下 CTRL ENTER 打开列菜单。',
  ariaRowDeselect: '按下 SPACE 取消选择此行',
  ariaRowSelectAll: '按下 SPACE 切换所有行的选择状态',
  ariaRowToggleSelection: '按下 SPACE 切换行的选择状态',
  ariaRowSelect: '按下 SPACE 选择此行',
  ariaSearch: '搜索',
  ariaSortableColumn: '按下 ENTER 进行排序',
  ariaToggleVisibility: '按下 SPACE 切换可见性',
  ariaUnchecked: '未选中',
  ariaVisible: '可见',
  ariaSearchFilterValues: '搜索筛选值',

// ARIA Labels for Drop Zones

  ariaRowGroupDropZonePanelLabel: '行分组',
  ariaValuesDropZonePanelLabel: '值',
  ariaPivotDropZonePanelLabel: '列标签',
  ariaDropZoneColumnComponentDescription: '按下 DELETE 删除',
  ariaDropZoneColumnValueItemDescription: '按下 ENTER 更改聚合类型',
  ariaDropZoneColumnGroupItemDescription: '按下 ENTER 进行排序',
// used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
  ariaDropZoneColumnComponentAggFuncSeperator: ' 的',
  ariaDropZoneColumnComponentSortAscending: '升序',
  ariaDropZoneColumnComponentSortDescending: '降序',

// ARIA Labels for Dialogs
  ariaLabelColumnMenu: '列菜单',
  ariaLabelCellEditor: '单元格编辑器',
  ariaLabelDialog: '对话框',
  ariaLabelSelectField: '选择字段',
  ariaLabelTooltip: '工具提示',
  ariaLabelContextMenu: '上下文菜单',
  ariaLabelSubMenu: '子菜单',
  ariaLabelAggregationFunction: '聚合函数',

// Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.'

}
